Please read the lego_setsHB.csv by using Pandas. Then,

1. use the .info() and .describe() functions to have an overall description of the dataset. 

2. use boolean operators find the Lego sets which have star_rating greater than or equal to 4.

3. find the number of Lego sets whose star_rating greater than or equal to 4. (Hint: conside using .count( ) on the specified column)

4. find the average list price for the Lego sets whose star_rating greater than or equal to 4. (Hint: consider specifying the list_price column after obtaining data and before taking the average)

It is OK to submit any number of steps above, but it would benefit if you try all. 

You can upload a Python code, give a link to your Colab or github. Please don't forget to give access when providing such links.

In [14]:
#import pandas module
import pandas as pd
import csv

#import the dataset
with open("/content/drive/MyDrive/CSC302/DATA/lego_setsHB.csv") as f:
  reader = csv.DictReader(f)
  lego_data = list(reader)

In [10]:
#use the .info() and .describe() functions to have an overall description of the dataset. 
df = pd.DataFrame(lego_data)
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12261 entries, 0 to 12260
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   list_price         12261 non-null  object
 1   num_reviews        12261 non-null  object
 2   piece_count        12261 non-null  object
 3   play_star_rating   12261 non-null  object
 4   prod_id            12261 non-null  object
 5   review_difficulty  12261 non-null  object
 6   star_rating        12261 non-null  object
 7   val_star_rating    12261 non-null  object
dtypes: object(8)
memory usage: 766.4+ KB

,list_price,num_reviews,piece_count,play_star_rating,prod_id,review_difficulty,star_rating,val_star_rating
count,12261,12261,12261,12261,12261,12261,12261,12261
unique,733,87,447,31,744,6,28,34
top,12.1878,,1,5,70922,Easy,5,
freq,711,1620,337,2219,42,4236,2753,1795

In [17]:
#use boolean operators find the Lego sets which have star_rating greater than or equal to 4

df['star_rating'] = pd.to_numeric(df['star_rating'])
df.loc[df['star_rating'] >= 4 ]

,list_price,num_reviews,piece_count,play_star_rating,prod_id,review_difficulty,star_rating,val_star_rating
0,29.99,2,277,4,75823,Average,4.5,4
1,19.99,2,168,4,75822,Easy,5.0,4
2,12.99,11,74,4.3,75821,Easy,4.3,4.1
3,99.99,23,1032,3.6,21030,Average,4.6,4.3
4,79.99,14,744,3.2,21035,Challenging,4.6,4.1
...,...,...,...,...,...,...,...,...
12255,36.5878,8,341,4.2,70610,Average,4.6,4.5
12256,36.5878,6,341,4.4,70609,Easy,4.3,4.2
12258,24.3878,18,233,4.6,70607,Easy,4.6,4.5
12259,12.1878,1,48,5,70628,Very Easy,5.0,5
12260,12.1878,11,109,4.5,70606,Easy,4.7,4.8

In [46]:
#find the number of Lego sets whose star_rating greater than or equal to 4. (Hint: conside using .count( ) on the specified column)

high_rating_count = df.loc[df['star_rating'] >= 4, ['star_rating']].count()[0]
print("There are", high_rating_count, "lego sets with a star rating of 4.0 or higher")

There are 9563 lego sets with a star rating of 4.0 or higher

In [53]:
#find the average list price for the Lego sets whose star_rating greater than or equal to 4. (Hint: consider specifying the list_price column after obtaining data and before taking the average)

df['list_price'] = pd.to_numeric(df['list_price'])
average_list = df.loc[df['star_rating'] >= 4, ['list_price']].mean()[0].round(2)
print("The average list price for lego sets with a 4.0+ rating is $", average_list, sep='',end=".")

The average list price for lego sets with a 4.0+ rating is $68.25.